#111Anris
#111[AA]
#111[1]
#111[2]
#111[3]
#111[4]
#111[5] Danes
#111[7] Riva
#111[8]
#111Kensa
#111[9]
#111[10] [4]’s Cousin
#111[WM] Wess Wyvern
#111[Shrevix]
#111[UB] Yuthen
#111[SD] Stratus
#111[FC] Frey Cress
#111[CS] Fica Trig
#111[ST] Science Teacher
#111[HT] History Teacher
#111[MT] Math Teacher
#111[LT] Literature Teacher
#111[B] 4 Mages
#111[C] Fide
#111[D] Logic Sector
#111[E] The Lady Who Owns the Rain
#111[F] Esvion (Old Guy)
#111[MC] Runic computer company
#111[G1] General
#111[G2] General
#111[G3] General
#111[G4] General
#111Pseudo-intellectual Philosophy Club
#111[?-!] Detective
#111Hidden Lynx
#111[Mil]
#111Maric
#111[Anris's Phantom]
#111[Disorder Phantom]
#111[Onen] (Runwrights)